<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="35dp"
        android:orientation="vertical"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_home2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="35dp"
        android:orientation="vertical"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_scrollview_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.61"
        android:orientation="horizontal"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.94"
        android:orientation="horizontal"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_scrollview_guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="110dp"
        android:orientation="horizontal"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        />

    <View
        android:id="@+id/top_view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/orange"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/back_btn_home"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:background="@drawable/back_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="귀가신청"
        android:fontFamily="@font/jua"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/back_btn_home"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8.5dp"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:id="@+id/select_late_scroll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@id/home_frame"
        app:layout_constraintTop_toBottomOf="@id/top_view"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/layout_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"
                android:orientation="vertical"
                />
            <Button
                android:id="@+id/friday_btn"
                android:layout_width="90dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/late_btn"
                android:layout_marginLeft="5dp"
                android:text="금요귀가"
                android:textSize="20sp"
                android:fontFamily="@font/jua"
                android:textColor="@color/gray"
                />

            <Button
                android:id="@+id/saturday_btn"
                android:layout_width="90dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/layout_center"
                android:background="@drawable/late_btn"
                android:text="토요귀가"
                android:layout_marginRight="8dp"
                android:textSize="20sp"
                android:fontFamily="@font/jua"
                android:textColor="@color/gray"
                />

            <Button
                android:id="@+id/saturday2_btn"
                android:layout_width="90dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/layout_center"
                android:background="@drawable/late_btn"
                android:text="토요귀사"
                android:layout_marginLeft="8dp"
                android:textSize="20sp"
                android:fontFamily="@font/jua"
                android:textColor="@color/gray"
                />
            <Button
                android:id="@+id/stay_btn"
                android:layout_width="90dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/late_btn"
                android:text="잔류"
                android:layout_marginRight="5dp"
                android:textSize="20sp"
                android:fontFamily="@font/jua"
                android:textColor="@color/gray"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/home_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/guide_home"
        app:layout_constraintRight_toRightOf="@id/guide_home2"
        app:layout_constraintTop_toTopOf="@id/home_scrollview_guide2"
        app:layout_constraintBottom_toBottomOf="@id/home_scrollview_guide"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/saturday"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/saturday_ck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/large_checkbox"
                />
            <TextView
                android:id="@+id/saturday_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="토요귀가"
                android:textSize="40sp"
                android:fontFamily="@font/jua"
                android:textColor="@color/dark_gray"
                app:layout_constraintTop_toTopOf="@id/saturday_ck"
                app:layout_constraintLeft_toLeftOf="@id/saturday_ck"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                />
            <View
                android:id="@+id/saturday_line"
                android:layout_width="0dp"
                android:layout_height="3dp"
                app:layout_constraintTop_toBottomOf="@id/saturday_text"
                app:layout_constraintLeft_toLeftOf="@id/saturday_ck"
                app:layout_constraintRight_toRightOf="@id/saturday_ck"
                android:background="@color/check_box_gray"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="토요귀가를 신청하신 경우 토요일 오후 9시 이전에 귀가하여 일요일 오전 8시 30분 이후 기숙사로 귀가 가능합니다. 토요귀가를 신청하시겠습니까?"
                android:textColor="@color/gray"
                android:fontFamily="@font/nanum_regular"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="@id/saturday_line"
                app:layout_constraintLeft_toLeftOf="@id/saturday_line"
                app:layout_constraintTop_toTopOf="@id/saturday_line"
                android:layout_marginTop="18dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/saturday2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/saturday2_ck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/large_checkbox"
                />
            <TextView
                android:id="@+id/saturday2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="토요귀사"
                android:textSize="40sp"
                android:fontFamily="@font/jua"
                android:textColor="@color/dark_gray"
                app:layout_constraintTop_toTopOf="@id/saturday2_ck"
                app:layout_constraintLeft_toLeftOf="@id/saturday2_ck"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                />
            <View
                android:id="@+id/saturday2_line"
                android:layout_width="0dp"
                android:layout_height="3dp"
                app:layout_constraintTop_toBottomOf="@id/saturday2_text"
                app:layout_constraintLeft_toLeftOf="@id/saturday2_ck"
                app:layout_constraintRight_toRightOf="@id/saturday2_ck"
                android:background="@color/check_box_gray"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="토요귀사를 신청하신 경우 금요일 일과 종료 후 오후 8시 30분 이후 귀가하여 토요일 오전 8시 30분 이후 기숙사로 귀가 가능합니다. 토요귀사를 신청하시겠습니까?"
                android:textColor="@color/gray"
                android:fontFamily="@font/nanum_regular"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="@id/saturday2_line"
                app:layout_constraintLeft_toLeftOf="@id/saturday2_line"
                app:layout_constraintTop_toTopOf="@id/saturday2_line"
                android:layout_marginTop="18dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/stay_ck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/large_checkbox"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/stay_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="잔류"
                android:textSize="40sp"
                android:fontFamily="@font/jua"
                android:textColor="@color/dark_gray"
                app:layout_constraintTop_toTopOf="@id/stay_ck"
                app:layout_constraintLeft_toLeftOf="@id/stay_ck"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                />
            <View
                android:id="@+id/stay_line"
                android:layout_width="0dp"
                android:layout_height="3dp"
                app:layout_constraintTop_toBottomOf="@id/stay_text"
                app:layout_constraintLeft_toLeftOf="@id/stay_ck"
                app:layout_constraintRight_toRightOf="@id/stay_ck"
                android:background="@color/check_box_gray"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="잔류를 신청하신 경우 주말동안 기숙사에 남게 됩니다 잔류를 신청하시겠습니까?"
                android:textColor="@color/gray"
                android:fontFamily="@font/nanum_regular"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="@id/stay_line"
                app:layout_constraintLeft_toLeftOf="@id/stay_line"
                app:layout_constraintTop_toTopOf="@id/stay_line"
                android:layout_marginTop="18dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/friday"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/friday_ck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/large_checkbox"
                />
            <TextView
                android:id="@+id/friday_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금요귀가"
                android:textSize="40sp"
                android:fontFamily="@font/jua"
                android:textColor="@color/dark_gray"
                app:layout_constraintTop_toTopOf="@id/friday_ck"
                app:layout_constraintLeft_toLeftOf="@id/friday_ck"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                />
            <View
                android:id="@+id/friday_line"
                android:layout_width="0dp"
                android:layout_height="3dp"
                app:layout_constraintTop_toBottomOf="@id/friday_text"
                app:layout_constraintLeft_toLeftOf="@id/friday_ck"
                app:layout_constraintRight_toRightOf="@id/friday_ck"
                android:background="@color/check_box_gray"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="금요귀가를 신청하신 경우 금요일 일과 종료후 오후 8시 30분 이후 귀가하여 일요일 오전 8시 30분이후 기숙사로 귀사 가능합니다. 금요귀가를 신청하시겠습니까?"
                android:textColor="@color/gray"
                android:fontFamily="@font/nanum_regular"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="@id/friday_line"
                app:layout_constraintLeft_toLeftOf="@id/friday_line"
                app:layout_constraintTop_toTopOf="@id/friday_line"
                android:layout_marginTop="18dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <Button
        android:id="@+id/home_btn"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@drawable/late_btn_view"
        android:text="신청하기"
        android:textSize="25sp"
        android:fontFamily="@font/jua"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/guide_home"
        app:layout_constraintBottom_toBottomOf="@id/btn_home"
        app:layout_constraintRight_toRightOf="@id/guide_home2"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="귀가신청을 한 이후 제시간안에 변경하지 않으면 벌점을 받을 수 있습니다. 신청하지 하지 않을시 잔류로 자동신청됩니다."
        android:fontFamily="@font/nanum_regular"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="@id/guide_home"
        app:layout_constraintRight_toRightOf="@id/guide_home2"
        app:layout_constraintTop_toTopOf="@id/home_scrollview_guide"
        />

</androidx.constraintlayout.widget.ConstraintLayout>