<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity"
    android:background="@color/orange">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.23"
        android:orientation="horizontal"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="35dp"
        android:orientation="vertical"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="35dp"
        android:orientation="vertical"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_login_ID2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="horizontal"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.85"
        android:orientation="horizontal"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.15"
        android:orientation="horizontal"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="horizontal"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.40"
        android:orientation="vertical"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.59"
        android:orientation="vertical"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_login_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="50dp"
        android:orientation="vertical"
        />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/login_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/login_background" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/login_button"
        android:text="LOGIN"
        android:elevation="10dp"
        android:shadowColor="@color/black"
        android:fontFamily="@font/nanum_regular"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/small_logo"
        app:layout_constraintBottom_toBottomOf="@id/guideline6"
        app:layout_constraintTop_toTopOf="@id/guideline7"
        app:layout_constraintRight_toRightOf="@id/guideline9"
        app:layout_constraintLeft_toLeftOf="@id/guideline8"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hanna_pro"
        android:includeFontPadding="false"
        android:elevation="10dp"
        android:text="LOGIN"
        android:shadowColor="@color/black"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/login_background"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        app:layout_constraintLeft_toLeftOf="@id/guideline_login_ID"
        app:layout_constraintTop_toTopOf="@+id/guideline_login_ID2"
        android:fontFamily="@font/hanna_pro"
        android:includeFontPadding="false"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/login_edit"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/edittext_login"
        android:hint="아이디를 입력해주세요"
        android:paddingStart="30dp"
        android:maxLength="12"
        android:fontFamily="@font/nanum_regular"
        android:textColorHint="@color/light_gray"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/id"
        />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline_login_ID"
        app:layout_constraintTop_toBottomOf="@id/login_edit"
        android:fontFamily="@font/hanna_pro"
        android:includeFontPadding="false"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/login_edit2"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/edittext_login"
        android:hint="비밀번호를 입력해주세요"
        android:paddingStart="30dp"
        android:singleLine="true"
        android:fontFamily="@font/nanum_regular"
        android:textColorHint="@color/light_gray"
        android:textSize="16sp"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/password"
        />

</androidx.constraintlayout.widget.ConstraintLayout>